# MusicOrder

./: MusicOrder.sln
.github/workflows/: build.yml
MusicOrder/: BaseClass.cs  BaseClasse.cs  ExcelManagement.cs  FolderManagement.cs  Mp3Management.cs  MusicOrder.csproj  Program.cs  YoutubeManagement.cs  appsettings.json
MusicOrder/Management/: ExcelManagement.cs  FolderManagement.cs  Mp3Management.cs  TagManagement.cs  YoutubeManagement.cs
MusicOrder/Models/: Counter.cs  ExcelOrder.cs  ExistingFolders.cs  FolderInfo.cs  Mp3FileInfo.cs
TestMusicOrder/: TestMusicOrder.csproj  UnitTestYoutubeManagement.cs
